{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Optional: Set default terminal profiles per OS
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
